.advantages {
  &__wrapper {
    padding: 0 20px;
    width: 320px;
    margin: 0 auto;
    @media (min-width:$tablet-width) {
      padding: 0 30px;
      width: 768px;
    }
    @media (min-width:$desktop-width) {
      width: 1440px;
      padding: 0 110px;
    }
  }
  &__list {
    display: grid;
    @media (min-width:$tablet-width) {
      grid-template-columns: repeat(2, 230px);
      grid-template-rows: repeat(2, 280px);
      gap: 37px 153px;
    }
    @media (min-width:$desktop-width) {
      grid-template-columns: repeat(4, 230px);
      grid-template-rows: 280px;
      gap: 0 94px;
    }
  }
  &__title {
    color: #000;
    font-size: 36px;
    line-height: 40px;
    padding: 25px 0 40px;
    @media (min-width:$tablet-width) {
      padding: 45px 0 32px;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 18px;
    color: #444;
  }
}
