.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 55px 69px 40px;
  padding: 20px 20px 25px;
  border-top: 1px solid #ebebeb;

  &:last-child {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 37px 40px;
    background-color: rgba(242, 242, 242, 1);
  }

  &--show {
    background-color: #ffffff;
    position: relative;
    border-bottom: 1px solid #ebebeb;

    @media (min-width: $tablet-width) {
      border: 2px solid #f2f2f2;
    }
  }

  &__list {
    padding: 0;

    @media (min-width: $tablet-width) {
      width: 100%;
      margin: 20px 0 32px;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__link {
    grid-column: 1;
    grid-row: 1 / -2;
  }

  &__title {
    color: #222222;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
  }

  &--text {
    color: #444444;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  &__title--show {
    color: #111111;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    margin: 23px 0 8px;
  }

  &__description--show {
    color: #444444;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 21px;
  }

  &__link--show {
    color: #444444;
    background-color: #f2f2f2;
  }

  &__button {
    grid-column: 1 / -1;
  }
}
