.data {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
  border: none;
  width: 320px;

  @media (min-width: $tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding: 0 70px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    gap: 80px;
  }

  &__list {
    padding: 22px 20px 24px;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: $tablet-width) {
      padding: 22px 0 24px;
      border: none;
    }

    @media (min-width: $desktop-width) {
      padding: 0;
    }
  }

  &__program {
    padding: 22px 20px 19px;
    border-bottom: 1px solid #d9d9d9;
    margin: 0;

    @media (min-width: $tablet-width) {
      padding: 23px 27px 27px;
      border: 1px solid #e7e7e7;
      margin-bottom: 65px;
    }
  }

  &__item {
    list-style: none;
    margin-bottom: 14px;
    display: flex;

    @media (min-width: $tablet-width) {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    color: #444444;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    margin-right: 13px;
    white-space: nowrap;
  }

  &__input {
    width: 100%;
  }

  &__radio {
    margin: 0;
  }
}
