.example {
  &__wrapper {
    padding: 25px 20px 40px;
    width: 320px;
    margin: 0 auto;
    background-color: #eaeaea;

    @media (min-width: $tablet-width) {
      padding: 0 30px;
      width: 768px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background: #ffffff;
    }

    @media (min-width: $desktop-width) {
      width: 1440px;
      padding: 0 110px 75px;
      display: grid;
      grid-template-columns: 436px 560px;
      grid-template-rows: 206px 165px 132px 30px;
      gap: 0 224px;
      align-items: flex-start;
      background-image: linear-gradient(#ffffff 25%, #f2f2f2 25%, #f2f2f2 100%);
    }
  }

  &__title {
    color: #000000;
    font-size: 36px;
    line-height: 40px;
    padding: 0 0 40px;
    margin: 0;
    font-weight: 400;

    @media (min-width: $tablet-width) {
      font-size: 60px;
      line-height: 60px;
      flex-basis: 100%;
      grid-row: 1;
    }
  }

  &__text {
    font-family: "Lato", sans-serif;
    color: #444444;
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 20px;
    font-weight: 400;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
      flex-basis: 100%;
      margin: 0 0 55px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1;
      grid-row: 2;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    @media (min-width: $tablet-width) {
      align-items: center;
      justify-content: flex-start;
      flex-basis: 75%;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1;
      grid-row: 3;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 124px;
    position: relative;
    border: 1px solid #cdcdcd;

    &:first-child {
      margin-right: 32px;
    }

    @media (min-width: 768px) {
      width: 162px;

      &:first-child {
        margin-right: 43px;
      }
    }
  }

  &__item-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    padding: 14.5px;

    @media (min-width: $tablet-width) {
      font-size: 30px;
      line-height: 37px;
    }
  }

  &__item-description {
    color: #444444;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    text-align: center;
    position: absolute;
    bottom: -14px;
    background: #eaeaea;
    width: 77px;
    padding: 0 8px;

    @media (min-width: $tablet-width) {
      font-size: 14px;
      line-height: 14px;
      background-color: #ffffff;
      bottom: -5px;
      width: auto;
    }

    @media (min-width: $desktop-width) {
      background-color: #f2f2f2;
    }
  }

  &__expenses {
    color: #000000;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 34px 0 20px;

    @media (min-width: $tablet-width) {
      margin: 0;
      padding: 0;
      flex-basis: 24.5%;
      text-align: right;
      font-size: 20px;
      line-height: 30px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1;
      text-align: left;
    }
  }

  &__expenses-price {
    @media (min-width: $desktop-width) {
      margin-left: 63px;
    }
  }

  &__slider {
    display: grid;
    grid-template-columns: repeat(2, 140px);
    justify-content: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../../img/icon/stak.svg#thumb");
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 4px;
      top: 50%;
      left: 49.3%;
      transform: translate(0, -50%);
      background-color: #666666;
    }

    @media (min-width: $tablet-width) {
      grid-template-columns: repeat(2, 280px);
      flex-basis: 100%;
      margin-top: 104px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2;
      grid-row: 1 / -1;
      margin-top: 0;
    }
  }

  &__image {
    display: block;
    object-fit: cover;
    width: 140px;
    height: 256px;

    @media (min-width: $tablet-width) {
      width: 280px;
      height: 512px;
    }
  }

  &__image--left {
    object-position: left;
  }

  &__image--right {
    object-position: right;
  }
}
